<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Nemesis.Essentials" Version="1.1.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festival.DAL\Festival.DAL.csproj" />
  </ItemGroup>

</Project>
