# ICS-wpfAppProject

./: Project.sln  README.md
Festival.App/: App.xaml  App.xaml.cs  Festival.App.csproj
Festival.App/Commands/: RelayCommand.cs
Festival.App/Converters/: NullToVisibilityConverter.cs
Festival.App/Factories/: SqlServerDbContextFactory.cs
Festival.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
Festival.App/Services/: IMediator.cs  Mediator.cs
Festival.App/ViewModels/: BandDetailViewModel.cs  BandListViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  MainViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  ViewModelBase.cs
Festival.App/ViewModels/Interfaces/: IBandDetailViewModel.cs  IBandListViewModel.cs  IEventDetailViewModel.cs  IEventListViewModel.cs  IListViewModel.cs  IStageDetailViewModel.cs  IStageListViewModel.cs
Festival.App/Views/: BandDetailView.xaml  BandDetailView.xaml.cs  BandListView.xaml  BandListView.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  UserControlBase.cs
Festival.BL/: Festival.BL.csproj
Festival.BL/Facades/: BandFacade.cs  EventFacade.cs  FacadeBase.cs  StageFacade.cs
Festival.BL/Mappers/: MapperProfile.cs
Festival.BL/Models/: BandDetailModel.cs  BandListModel.cs  EventDetailModel.cs  EventListModel.cs  ModelBase.cs  StageDetailModel.cs
(+37 files in other folders)
